# Properties specific to the 'test' profile

# H2 In-memory Database for Testing
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# For testing, you might want to recreate the schema every time
#spring.jpa.hibernate.ddl-auto=create-drop

# Enable H2 database console
#spring.h2.console.enabled=true
