# Properties specific to the 'prod' profile

# PostgreSQL Database Connection for Production
spring.datasource.url=jdbc:postgresql://prod-host:5432/proddb
spring.datasource.username=produser
spring.datasource.password=prodpass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# It's generally a good practice to not show SQL in the console for production for performance and security reasons.
spring.jpa.show-sql=false

# Hibernate ddl auto: In production, you might want 'none' or 'validate' to avoid altering the database schema.
spring.jpa.hibernate.ddl-auto=validate