# Spring profiles active property determines which profile(s) are active.
# If you don't set it, 'local' will be used as default for local development.
spring.profiles.active=local

# Common properties can be defined here, which will be shared among all profiles.


