# Properties specific to the 'dev' profile

# PostgreSQL Database Connection for Development
#spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
#spring.datasource.username=devuser
#spring.datasource.password=devpass
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show SQL queries in the console (useful for development debugging)
#spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
# For development, you might want 'update' to automatically adjust tables,
# but be cautious using this in production.
#spring.jpa.hibernate.ddl-auto=update
